<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0922.1536                               -->
<workbook original-version='18.1' source-build='2020.4.9 (20204.21.0922.1536)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_sync' inline='true' name='federated.099v3td1r59ha61cyos3e0rx7jin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_sync' name='textscan.1k5hra61wiwvlh10ylsvo1msu17d'>
            <connection class='textscan' directory='C:/Users/Usuario/Desktop/Master_vis_test/data' filename='data_sync.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k5hra61wiwvlh10ylsvo1msu17d' name='data_sync.csv' table='[data_sync#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='seq_id' ordinal='0' />
            <column datatype='integer' name='hubway_id' ordinal='1' />
            <column datatype='string' name='status' ordinal='2' />
            <column datatype='integer' name='duration' ordinal='3' />
            <column datatype='datetime' name='start_date' ordinal='4' />
            <column datatype='integer' name='start_id' ordinal='5' />
            <column datatype='datetime' name='end_date' ordinal='6' />
            <column datatype='integer' name='end_id' ordinal='7' />
            <column datatype='string' name='bike_nr' ordinal='8' />
            <column datatype='string' name='subsc_type' ordinal='9' />
            <column datatype='string' name='zip_code' ordinal='10' />
            <column datatype='integer' name='birth_date' ordinal='11' />
            <column datatype='string' name='gender' ordinal='12' />
            <column datatype='datetime' name='start_time' ordinal='13' />
            <column datatype='date' name='start_day' ordinal='14' />
            <column datatype='datetime' name='end_time' ordinal='15' />
            <column datatype='date' name='end_day' ordinal='16' />
            <column datatype='real' name='end_lat' ordinal='17' />
            <column datatype='real' name='end_lon' ordinal='18' />
            <column datatype='real' name='start_lat' ordinal='19' />
            <column datatype='real' name='start_lon' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[seq_id]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hubway_id]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_id]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_id]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_nr]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subsc_type]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_time]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_time]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_day]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lon]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lon]</local-name>
            <parent-name>[data_sync.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dur_positiva' datatype='boolean' name='[Calculation_717479744459182081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [duration] &lt; 0 then [duration] = 0&#13;&#10;END' />
      </column>
      <column caption='Point_Origin' datatype='spatial' name='[Calculation_989666046542704640]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lon])' />
      </column>
      <column caption='Point_Destination' datatype='spatial' name='[Calculation_989666046542872577]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lon])' />
      </column>
      <column caption='Lines' datatype='spatial' name='[Calculation_989666046543028226]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_989666046542704640], [Calculation_989666046542872577])' />
      </column>
      <column caption='Generations' datatype='string' datatype-customized='true' name='[Calculation_989666046797254663]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([birth_date]) &lt; 1946 Then &apos;Veteran&apos;&#13;&#10;&#13;&#10;ElseIf ([birth_date]) &gt; 1946 and [birth_date] &lt; 1965 Then &apos;Baby Boomer&apos;&#13;&#10;&#13;&#10;ElseIf ([birth_date]) &gt; 1966 and [birth_date] &lt; 1976 Then &apos;Gen X&apos;&#13;&#10;&#13;&#10;ElseIf ([birth_date]) &gt; 1977 and [birth_date] &lt; 1995 Then &apos;Gen Y&apos;&#13;&#10;&#13;&#10;ElseIf ([birth_date]) &gt; 1996 and [birth_date] &lt; 2015 Then &apos;Gen z&apos;&#13;&#10;&#13;&#10;ElseIf (birth_date) &lt; 2016 Then &apos;Above&apos;&#13;&#10;&#13;&#10;End' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data_sync.csv' datatype='table' name='[__tableau_internal_object_id__].[data_sync.csv_94A9824E550648108F2A6C216944C2E9]' role='measure' type='quantitative' />
      <column datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[end_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[end_time]' role='dimension' type='ordinal' />
      <column datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
      <column datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sync' name='federated.099v3td1r59ha61cyos3e0rx7jin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.099v3td1r59ha61cyos3e0rx7jin'>
            <column caption='Point_Destination' datatype='spatial' name='[Calculation_989666046542872577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lon])' />
            </column>
            <column-instance column='[Calculation_989666046542872577]' derivation='Collect' name='[clct:Calculation_989666046542872577:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[end_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]' included-values='in-range'>
            <min>0</min>
            <max>11994458</max>
          </filter>
          <slices>
            <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046542872577:nk]' />
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]</rows>
        <cols>[federated.099v3td1r59ha61cyos3e0rx7jin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sync' name='federated.099v3td1r59ha61cyos3e0rx7jin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.099v3td1r59ha61cyos3e0rx7jin'>
            <column caption='Point_Origin' datatype='spatial' name='[Calculation_989666046542704640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lon])' />
            </column>
            <column caption='Point_Destination' datatype='spatial' name='[Calculation_989666046542872577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lon])' />
            </column>
            <column caption='Lines' datatype='spatial' name='[Calculation_989666046543028226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_989666046542704640], [Calculation_989666046542872577])' />
            </column>
            <column datatype='integer' name='[birth_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989666046542872577]' derivation='Collect' name='[clct:Calculation_989666046542872577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989666046543028226]' derivation='Collect' name='[clct:Calculation_989666046543028226:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[end_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[start_time]' derivation='Hour' name='[hr:start_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth_date]' derivation='None' name='[none:birth_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column aggregation='Hour' datatype='datetime' name='[start_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]' included-values='in-range'>
            <min>0</min>
            <max>1200</max>
          </filter>
          <slices>
            <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046543028226:nk]' />
              <geometry column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046543028226:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046542872577:nk]' />
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:birth_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)] + [federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)])</rows>
        <cols>[federated.099v3td1r59ha61cyos3e0rx7jin].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[hr:start_time:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Origin'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sync' name='federated.099v3td1r59ha61cyos3e0rx7jin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.099v3td1r59ha61cyos3e0rx7jin'>
            <column caption='Point_Origin' datatype='spatial' name='[Calculation_989666046542704640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lon])' />
            </column>
            <column-instance column='[Calculation_989666046542704640]' derivation='Collect' name='[clct:Calculation_989666046542704640:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_id]' derivation='None' name='[none:start_id:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[start_date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[start_id]' role='measure' type='quantitative' />
            <column datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099v3td1r59ha61cyos3e0rx7jin].[yr:start_date:ok]'>
            <groupfilter function='level-members' level='[yr:start_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[yr:start_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046542704640:nk]' />
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:start_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]</rows>
        <cols>[federated.099v3td1r59ha61cyos3e0rx7jin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Short Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sync' name='federated.099v3td1r59ha61cyos3e0rx7jin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.099v3td1r59ha61cyos3e0rx7jin'>
            <column caption='Point_Origin' datatype='spatial' name='[Calculation_989666046542704640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lon])' />
            </column>
            <column caption='Point_Destination' datatype='spatial' name='[Calculation_989666046542872577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lon])' />
            </column>
            <column caption='Lines' datatype='spatial' name='[Calculation_989666046543028226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_989666046542704640], [Calculation_989666046542872577])' />
            </column>
            <column datatype='integer' name='[birth_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989666046542872577]' derivation='Collect' name='[clct:Calculation_989666046542872577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989666046543028226]' derivation='Collect' name='[clct:Calculation_989666046543028226:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[end_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[birth_date]' derivation='None' name='[none:birth_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:birth_date:qk]' included-values='in-range'>
            <max>1946</max>
          </filter>
          <filter class='quantitative' column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]' included-values='in-range'>
            <min>0</min>
            <max>1200</max>
          </filter>
          <slices>
            <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]</column>
            <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[none:birth_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046543028226:nk]' />
              <geometry column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046543028226:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046542872577:nk]' />
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:birth_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)] + [federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)])</rows>
        <cols>[federated.099v3td1r59ha61cyos3e0rx7jin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sync' name='federated.099v3td1r59ha61cyos3e0rx7jin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.099v3td1r59ha61cyos3e0rx7jin'>
            <column caption='Point_Origin' datatype='spatial' name='[Calculation_989666046542704640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lon])' />
            </column>
            <column caption='Point_Destination' datatype='spatial' name='[Calculation_989666046542872577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lon])' />
            </column>
            <column caption='Lines' datatype='spatial' name='[Calculation_989666046543028226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_989666046542704640], [Calculation_989666046542872577])' />
            </column>
            <column caption='Generations' datatype='string' datatype-customized='true' name='[Calculation_989666046797254663]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If ([birth_date]) &lt; 1946 Then &apos;Veteran&apos;&#13;&#10;&#13;&#10;ElseIf ([birth_date]) &gt; 1946 and [birth_date] &lt; 1965 Then &apos;Baby Boomer&apos;&#13;&#10;&#13;&#10;ElseIf ([birth_date]) &gt; 1966 and [birth_date] &lt; 1976 Then &apos;Gen X&apos;&#13;&#10;&#13;&#10;ElseIf ([birth_date]) &gt; 1977 and [birth_date] &lt; 1995 Then &apos;Gen Y&apos;&#13;&#10;&#13;&#10;ElseIf ([birth_date]) &gt; 1996 and [birth_date] &lt; 2015 Then &apos;Gen z&apos;&#13;&#10;&#13;&#10;ElseIf (birth_date) &lt; 2016 Then &apos;Above&apos;&#13;&#10;&#13;&#10;End' />
            </column>
            <column datatype='integer' name='[birth_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989666046543028226]' derivation='Collect' name='[clct:Calculation_989666046543028226:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[end_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_989666046797254663]' derivation='None' name='[none:Calculation_989666046797254663:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:Calculation_989666046797254663:nk]'>
            <groupfilter function='member' level='[none:Calculation_989666046797254663:nk]' member='&quot;Baby Boomer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[none:Calculation_989666046797254663:nk]</column>
            <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:gender:nk]' />
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:Calculation_989666046797254663:nk]' />
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046543028226:nk]' />
              <geometry column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046543028226:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]</rows>
        <cols>[federated.099v3td1r59ha61cyos3e0rx7jin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_sync' name='federated.099v3td1r59ha61cyos3e0rx7jin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.099v3td1r59ha61cyos3e0rx7jin'>
            <column caption='Point_Origin' datatype='spatial' name='[Calculation_989666046542704640]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start_lat], [start_lon])' />
            </column>
            <column caption='Point_Destination' datatype='spatial' name='[Calculation_989666046542872577]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end_lat], [end_lon])' />
            </column>
            <column caption='Lines' datatype='spatial' name='[Calculation_989666046543028226]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_989666046542704640], [Calculation_989666046542872577])' />
            </column>
            <column datatype='integer' name='[birth_date]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_989666046542872577]' derivation='Collect' name='[clct:Calculation_989666046542872577:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_989666046543028226]' derivation='Collect' name='[clct:Calculation_989666046543028226:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column datatype='real' name='[end_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[end_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[birth_date]' derivation='None' name='[none:birth_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[start_day]' role='dimension' type='ordinal' />
            <column datatype='real' name='[start_lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='ordinal' />
            <column datatype='real' name='[start_lon]' role='dimension' semantic-role='[Geographical].[Longitude]' type='ordinal' />
            <column-instance column='[start_day]' derivation='Year' name='[yr:start_day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]' included-values='in-range'>
            <min>0</min>
            <max>1200</max>
          </filter>
          <slices>
            <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[none:duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046543028226:nk]' />
              <geometry column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046543028226:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[clct:Calculation_989666046542872577:nk]' />
              <lod column='[federated.099v3td1r59ha61cyos3e0rx7jin].[none:birth_date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)] + [federated.099v3td1r59ha61cyos3e0rx7jin].[Latitude (generated)])</rows>
        <cols>[federated.099v3td1r59ha61cyos3e0rx7jin].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.099v3td1r59ha61cyos3e0rx7jin].[yr:start_day:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
</workbook>
